<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/bg1"
    android:id="@+id/background">
    <TextView
        android:text="00:00:00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView1"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_light" />
</LinearLayout>